<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.current_weather.CurrentWeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <!--        <com.airbnb.lottie.LottieAnimationView-->
        <!--            android:id="@+id/lottieBackView"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintHeight_percent="1"-->
        <!--            app:layout_constraintWidth_percent="1.2"-->
        <!--            app:lottie_autoPlay="true"-->
        <!--            app:lottie_loop="true"-->
        <!--            app:lottie_rawRes="@raw/back"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"/>-->


        <ImageButton
            android:id="@+id/optionsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/points"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#CED1EC"
            app:layout_constraintEnd_toStartOf="@+id/optionsButton"
            app:layout_constraintStart_toEndOf="@+id/addButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tempCView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:textColor="#CED1EC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityView" />

        <TextView
            android:id="@+id/gradC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/degree_c"
            android:textColor="#CED1EC"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@id/tempCView"
            app:layout_constraintTop_toBottomOf="@+id/cityView" />

        <TextView
            android:id="@+id/tempFView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#CED1EC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempCView" />

        <TextView
            android:id="@+id/gradF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/degree_f"
            android:textSize="20sp"
            android:textColor="#CED1EC"
            app:layout_constraintStart_toEndOf="@id/tempFView"
            app:layout_constraintTop_toBottomOf="@+id/tempCView" />

        <View
            android:id="@+id/delimeter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/tempFView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/threeDayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_constraint"
            app:layout_constraintTop_toBottomOf="@id/delimeter">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/threeDayForecastRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/weekForecastButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:text="@string/fourteen_day_forecast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/threeDayForecastRecycler" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/delimeter_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/threeDayLayout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moreWeatherInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_constraint"
            app:layout_constraintBottom_toTopOf="@id/delimeter_view2"
            app:layout_constraintEnd_toStartOf="@id/windLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delimeter_view"
            app:layout_constraintWidth_percent="0.55">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moreInfoRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/windLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moreWeatherInfoLayout"
            app:layout_constraintTop_toBottomOf="@id/delimeter_view"
            app:layout_constraintBottom_toTopOf="@id/sunLayout"
            app:layout_constraintWidth_percent="0.4">

            <TextView
                android:id="@+id/windDirView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/windSpeedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/windDirView" />

            <com.example.weatherapp.ui.custom_view.CompasView
                android:id="@+id/compasView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/windSpeedView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sunLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moreWeatherInfoLayout"
            app:layout_constraintTop_toBottomOf="@id/windLayout"
            app:layout_constraintBottom_toTopOf="@id/delimeter_view2"
            app:layout_constraintWidth_percent="0.4">

            <TextView
                android:id="@+id/sunriseView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sunsetView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sunriseView" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/sunriseView"
                app:lottie_rawRes="@raw/sunriseset"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/delimeter_view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toBottomOf="@id/moreWeatherInfoLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/barChartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_constraint"
            app:layout_constraintTop_toBottomOf="@id/delimeter_view2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forecastRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="gradC, gradF, threeDayLayout, windLayout, delimeter_view, delimeter_view2, citiesWeatherButton, addButton, optionsButton, delimeter, sunLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>